@tailwind base;
@tailwind components;
@tailwind utilities;

/* Swiper custom styles */

.testimonials-swiper .swiper-button-prev,
.testimonials-swiper .swiper-button-next {
  color: white !important;
  width: 48px;
  height: 48px;
  margin-top: -24px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.testimonials-swiper .swiper-button-prev:hover,
.testimonials-swiper .swiper-button-next:hover {
  background: #f9fafb !important;
}

.testimonials-swiper .swiper-button-prev:after,
.testimonials-swiper .swiper-button-next:after {
  font-size: 18px;
  font-weight: bold;
}

.testimonials-swiper .swiper-pagination-bullet {
  background: white;
  opacity: 0.3;
}

.testimonials-swiper .swiper-pagination-bullet-active {
  opacity: 1;
  background: white;
}

/* globals.css */
body {
  font-family: var(--font-cairo), sans-serif;
  color: #2d2d2d;
  height:auto !important;
}

@layer base {
  button,
  input,
  select,
  textarea {
    @apply appearance-none bg-transparent border-0 outline-none;
  }
}

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

/* :root {
  --primary: rgba(59, 130, 246, 1);
  --foundation-orangenormal: #f97316;
  --foundation-bluedarker: rgba(21, 46, 86, 1);
  --primary: rgba(59, 130, 246, 1);
  --foundation-bluewhite: #c2d8fc;

  --foundation-yellowlight: rgba(252, 227, 187, 1);
  --foundation-yellownormal: rgba(245, 166, 37, 1);

  --foundation-bluelight-hover: rgba(226, 236, 254, 1);
  --variable-collection-stroke: rgba(200, 201, 213, 1);
  --variable-collection-text: rgba(45, 45, 45, 1);
  --variable-collection-white-moca: rgba(255, 255, 255, 1);
} */

:root {
  /* 🌐 Brand Palette */
  --color-primary: #3b82f6; /* الأزرق الأساسي */
  --color-primary-dark: #152e56; /* الأزرق الغامق */
  --color-primary-light: #ebf3fe; /* الأزرق الفاتح (Hover) */
  --color-primary-bg: #c2d8fc; /* خلفية فاتحة */

  --color-secondary: #f97316; /* البرتقالي */
  --color-secondary-dark: #ea580c; /*  برتقالي داكن */
  --color-secondary-light: #fef1e8; /* أصفر فاتح */
  --color-secondary-warm: #f5a625; /* أصفر داكن */
  /* ✨ extra */
  --color-tertiary: #572808; /* بني داكن للـ Titles */

  /* 🖤 Text & Background */
  --color-text: #2d2d2d; /* نص أساسي */
  --color-text-alt: #636363; /* نص ثانوي */
  --color-bg: #ffffff; /* خلفية أساسية */
  --color-bg-alt: #f9fafb; /* خلفية ثانوية */

  /* ⚡ States */
  --color-border: #c8c9d5; /* لون الحدود */
  --color-success: #22c55e; /* نجاح */
  --color-warning: #f5a625; /* تحذير */
  --color-warning-light: #fef2de; /* تحذير */
  --color-danger: #de3b40; /* خطأ */
}

:root {
  --animate-spin: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fade-in 1s var(--animation-delay, 0s) ease forwards;
}

.animate-fade-up {
  animation: fade-up 1s var(--animation-delay, 0s) ease forwards;
}

.animate-marquee {
  animation: marquee var(--duration) infinite linear;
}

.animate-marquee-vertical {
  animation: marquee-vertical var(--duration) linear infinite;
}

.animate-shimmer {
  animation: shimmer 8s infinite;
}

.animate-spin {
  animation: var(--animate-spin);
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes image-glow {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
  }

  10% {
    opacity: 0.7;
    animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
  }

  to {
    opacity: 0.4;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes shimmer {
  0%,
  90%,
  to {
    background-position: calc(-100% - var(--shimmer-width)) 0;
  }

  30%,
  60% {
    background-position: calc(100% + var(--shimmer-width)) 0;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes marquee-vertical {
  0% {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}

.custom-prev,
.custom-next {
  position: absolute;
  background-color: #222;
  top: 50%;
  left: 0;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.custom-next {
  right: 0;
  left: auto;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  background: #ee711e8b;
  bottom: -30px !important;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #ee701e;
}

.mobile_swiper .swiper-pagination {
  bottom: auto; /* Remove default bottom positioning */
  bottom: 0px; /* Position at the top, adjust as needed */
  left: 0; /* Adjust left/right positioning if needed */
  right: 0;
  width: 100%; /* Ensure the pagination spans the width of the container */
  text-align: center; /* Center align the pagination bullets */
  z-index: 4px !important;
}

.mobile_swiper .step .image {
  margin-block: 30px;
}

.swiper-3d,
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  background-image: none !important;
}

.swiper-slide {
  width: 200px;
  background-color: transparent;
  border-radius: 10px;
  background-size: cover;
  /* border: 1px solid white; */
  /* background-image: url(./assets/slideBG.png); */
  color: #ffffff;
}

.food_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.food_card .food_slide {
  /* width:300px; */
}

.food_card .prodName {
  font-size: 20px;
  color: #222 !important;
  font-weight: bolder;
}

.food_slide {
  width: 100%;
}

.food_slide img {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

/* Remove calendar icon from date and datetime-local input */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  display: none !important;
  -webkit-appearance: none !important;
}

/* Remove spinner from number input */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove clear (X) button from search input */
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) var(--color-bg-alt);
}

.custom-scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: var(--color-bg-alt);
  border-radius: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.custom-scroll::-webkit-scrollbar-corner {
  background: var(--color-bg-alt);
}




.hidden-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.hidden-scroll::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}




/* From Uiverse.io by Private-user-2002 */ 
.radio-container {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
}

.radio-container input[type="radio"] {
  display: none;
}

.radio-container label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10.67px;
  font-size: 1rem /* 20px */;
}

.radio-container .custom-radio {
  width: 25px; /* Increased size */
  height: 25px; /* Increased size */
  border: 2.5px solid #b0b0b0; /* Adjusted thickness */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    border-color 0.3s,
    background-color 0.3s;
}

.radio-container .custom-radio::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: #b0b0b0;
  border-radius: 50%;
  display: none;
  transition: background-color 0.3s;
}

.radio-container input[type="radio"]:checked + label .custom-radio {
  border-color: var(--color-secondary);
}

.radio-container input[type="radio"]:checked + label .custom-radio::after {
  display: block;
  background-color: var(--color-secondary);
}

.radio-container label span {
  margin-left: 5px;
  color: #b0b0b0;
  transition: color 0.3s;
}

.radio-container input[type="radio"]:checked + label span {
  color: var(--color-secondary);
}

.custom-pagination{
  align-items: center;
}

.custom-pagination .swiper-pagination-bullet {
  background: var(--color-primary);
  opacity: 0.5;
  width: 8px;
  height: 8px;
  margin-right:  2px;
  transition: all 0.3s ease;
}
.custom-pagination .swiper-pagination-bullet-active {
  background: var(--color-primary); /* اللون الثانوي */
  opacity: 1;
  width: 30px;
  height: 8px;
  border-radius: 10px !important;
}