{
  "name": "nartaquee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^5.27.3",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "next": "15.5.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-input-mask": "^2.0.4",
    "react-use-measure": "^2.1.7",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.3.5"
  }
}
